# Samsung.Final

./: .gitignore  README.md  build.gradle  gradle.properties  history.txt  readme.txt
android/: AndroidManifest.xml  build.gradle
android/release/: output-metadata.json
android/res/drawable-anydpi-v26/: centered_logo.xml  ic_launcher.xml  logo.xml  rva.xml
android/res/values/: strings.xml  styles.xml
android/src/main/java/rva/com/android/: AndroidLauncher.java
assets/textures/: orig.jfif
core/: build.gradle
core/src/main/java/rva/com/: Main.java
core/src/main/java/rva/com/components/: Ball.java  Bomb.java  BonBon.java  Brick.java  ExplosionParticle.java  GameObject.java  MenuItemDimensions.java  MovingObject.java  ObjectType.java  Paddle.java  Wall.java
core/src/main/java/rva/com/managers/: AudioManager.java  ExplosionManager.java  InputManager.java  MemoryManager.java  RecordsTableManager.java
core/src/main/java/rva/com/screens/: BaseScreen.java  GameContactListener.java  GameOverScreen.java  GamePlayScreen.java  GameScreen.java  MainMenuScreen.java  RecordsScreen.java  SettingsScreen.java
core/src/main/java/rva/com/services/: CustomerTimer.java  FontBuilder.java  GameResources.java  GameSession.java  GameSettings.java  GameState.java  TableRecordItem.java
core/src/main/java/rva/com/uix/: ButtonView.java  IconButtonView.java  ImageView.java  SliderView.java  SliderViewNice.java  SliderViewVeryNice.java  View.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/rva/com/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java  WindowUtils.java
